# ms-test

./: .gitignore  README.md  pom.xml
ms-test-common/: pom.xml
ms-test-common/src/main/java/com/etoak/test/entity/: FundPlan.java
ms-test-common/src/main/java/com/etoak/test/util/: FundUtil.java
ms-test-config-s/: pom.xml
ms-test-config-s/src/main/java/com/etoak/test/: ConfigServerApp.java
ms-test-config-s/src/main/resources/: bootstrap.yml
ms-test-eureka-c-c/: pom.xml
ms-test-eureka-c-c/src/main/java/com/etoak/test/: ServiceConsumerApp.java
ms-test-eureka-c-c/src/main/java/com/etoak/test/controller/: FundPlanController.java
ms-test-eureka-c-c/src/main/java/com/etoak/test/provider/: FundPlanServiceProvider.java
ms-test-eureka-c-c/src/main/resources/: bootstrap.yml
ms-test-eureka-c-p/: pom.xml
ms-test-eureka-c-p/src/main/java/com/etoak/test/: ServiceProviderApp.java
ms-test-eureka-c-p/src/main/java/com/etoak/test/controller/: FundPlanController.java
ms-test-eureka-c-p/src/main/java/com/etoak/test/dao/: FundPlanMapper.java
ms-test-eureka-c-p/src/main/java/com/etoak/test/service/: IFundPlanService.java
ms-test-eureka-c-p/src/main/java/com/etoak/test/service/impl/: FundPlanServiceImpl.java
ms-test-eureka-c-p/src/main/resources/: bootstrap.yml
ms-test-eureka-c-p/src/main/resources/mapper/: FundPlanMapper.xml
ms-test-eureka-s/: pom.xml
ms-test-eureka-s/src/main/java/com/etoak/test/: EurekaServerApp.java
ms-test-eureka-s/src/main/resources/: application.yml
ms-test-fe/: package-lock.json  package.json
ms-test-gateway/: pom.xml
ms-test-gateway/src/main/java/com/etoak/test/: GatewayApp.java
ms-test-gateway/src/main/resources/: application.yml  bootstrap.yml
ms-test-parent/: pom.xml
ms-test-zuul/: pom.xml
ms-test-zuul/src/main/java/com/etoak/test/: ZuulApp.java
ms-test-zuul/src/main/resources/: application.yml  bootstrap.yml
springmvc-rest/: pom.xml
springmvc-rest/src/main/java/com/etoak/: RestTestApp.java
springmvc-rest/src/main/resources/: application.yml
